{
  "references": [
    {
      "path": "./packages/crdt"
    },
    {
      "path": "./packages/component-library"
    },
    {
      "path": "./packages/plugins-service"
    },
    {
      "path": "./packages/loot-core"
    },
    {
      "path": "./packages/api"
    },
    {
      "path": "./packages/desktop-client"
    },
    {
      "path": "./packages/sync-server"
    },
    {
      "path": "./packages/desktop-electron"
    },
    {
      "path": "./packages/cli"
    },
    {
      "path": "./packages/finance-engine"
    }
  ],
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "strictFunctionTypes": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "jsx": "preserve",
    "types": [
      "vite/client",
      "vitest/globals"
    ],
    "allowJs": true,
    "checkJs": false,
    "outDir": "build",
    "moduleResolution": "bundler",
    "module": "es2022",
    "noEmit": true
  },
  "include": [
    "bin/*.mts"
  ],
  "exclude": [
    "**/.*/",
    "node_modules",
    "**/node_modules/*",
    "**/build/*",
    "**/build-electron/*",
    "**/client-build/*",
    "**/dist/*",
    "**/lib-dist/*",
    "packages/*/@types",
    "**/test-results/*",
    "**/playwright-report/*",
    "**/service-worker/*",
    "packages/docs/**/*",
    "packages/mobile-client/android/*",
    "packages/mobile-client/ios/*"
  ]
}
